###USERS CREATE (Signup)
# WORKS!
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "user_name": "Mom1960",
  "password": "password", 
  "password_confirmation": "password" 
}


###SESSIONS CREATE (Login)
# WORKS!
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "user_name": "GregHirsch3",
  "password": "password"
}


###ANXIETIES INDEX
# WORKS!
GET http://localhost:3000/anxieties 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzAxOTU0OTB9.A_j8mx69HEqtF7jW0_qU8MYobvHoHZDWsvpFvNVSOuI
Content-Type: application/json


###ANXIETY SHOW
# WORKS!
GET http://localhost:3000/anxieties/15.json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzAxOTU0OTB9.A_j8mx69HEqtF7jW0_qU8MYobvHoHZDWsvpFvNVSOuI
Content-Type: application/json



###ANXIETIES CREATE
# WORKS!
POST http://localhost:3000/anxieties.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzAxOTU0OTB9.A_j8mx69HEqtF7jW0_qU8MYobvHoHZDWsvpFvNVSOuI
Content-Type: application/json

{
"life_theme": "Work",
"intrusive_thought_or_feeling": "I think we hear for you sounds terrible",
"obsessional_theme": "TUNNEL VISION",
"opposite_thought": "I have no control",
"opposite_action": "Look at waterfall",
"timer": 20,
"progress": "Feeling better"
}


###ANXIETIES UPDATE
# MUST FIX GETTING A 200k, BUT DOESN'T ACTUALLY UPDATE
PATCH http://localhost:3000/anxieties/17
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzAxOTU0OTB9.A_j8mx69HEqtF7jW0_qU8MYobvHoHZDWsvpFvNVSOuI
Content-Type: application/json

{
  
"life_theme": "Work",
"intrusive_thought_or_feeling": "That Kendall will sabotage my promotion",
"obsessional_theme": "Catastrophizing, MINDREADING",
"opposite_thought": "I know that Kendall will have my back",
"opposite_action": "Breathe deep",
"timer": 14, 
"progress": "feeling ok"

}



###ANXIETIES DESTROY
# MUST FIX: GETTING 401 UNAUTHORIZED EVEN THOUGH GREG IS LOGGED IN & IT'S HIS ANXIETY!
DELETE http://localhost:3000/anxieties/8.json

Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzAxOTU0OTB9.A_j8mx69HEqtF7jW0_qU8MYobvHoHZDWsvpFvNVSOuI
Content-Type: application/json